<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniro Anasayfa</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #fff;
      color:#000000;
    }

    
    header {
      width: 100%;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: #000;
      gap: 8px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 40px;
    }

    nav ul li a {
      text-decoration: none;
      font-weight: 500;
      color: #000;
    }

    .ikonlar {
      display: flex;
      gap: 20px;
      font-size: 18px;
    }

    
    .ustBolum {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 500px;
      background: url("scandinavian-interior-mockup-wall-decal-background 1.png") no-repeat center/cover;
    }

    .ustKutu {
      background: #FFF3E3;
      padding: 40px;
      max-width: 500px;
      margin-right: 60px;
      border-radius: 4px;
    }

    .ustKutu small {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .ustKutu h1 {
      font-size: 40px;
      font-weight: 700;
      color: #B88E2F;
      margin: 10px 0;
      line-height: 1.2;
    }

    .ustKutu p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .sariButon {
      background: #B88E2F;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
    }

    
    .kategoriBolumu {
      text-align: center;
      padding: 60px 20px;
    }

    .kategoriBolumu h2 {
      font-size: 32px;
      font-weight: 700;
    }

    .kategoriBolumu p {
      color: #666;
      margin-bottom: 40px;
    }

    .kategoriListe {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .kategoriKutu {
      text-align: center;
    }

    .kategoriKutu img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 4px;
      background: #f0f0f0;
    }

    .kategoriKutu h3 {
      margin-top: 10px;
      font-size: 18px;
      font-weight: 600;
    }

    
    .urunBolumu {
      text-align: center;
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .urunListe {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 40px;
    }

    .urunKutu {
      position: relative;
      background: #F4F5F7;
      padding-bottom: 10px;
      text-align: left;
    }

    .indirimRozeti {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-family: Poppins;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0%;
      color: white;
    }

    .indirimRozeti.red {
      background-color: #E97171;
    }

    .indirimRozeti.green {
      background-color: #2EC1AC;
    }

    .urunKutu img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      background: #ddd;
    }

    .urunBilgi {
      padding: 15px;
    }

    .urunBilgi h4 {
      font-size: 18px;
      font-weight: 600;
    }

    .urunBilgi p {
      color: #898989;
      font-size: 14px;
      margin: 5px 0;
    }

    .fiyat {
      font-weight: 600;
      color: #3A3A3A;
    }

    .oncekiFiyat {
      text-decoration: line-through;
      font-size: 14px;
      color: #B0B0B0;
      margin-left: 10px;
    }

    .dahaFazla {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    .dahaFazla a {
      padding: 12px 24px;
      border: 1px solid #B88E2F;
      color: #B88E2F;
      text-decoration: none;
      font-weight: 600;
    }

    
    .reklamBolumu {
      background: #FCF8F3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 60px;
      gap: 40px;
    }

    .reklamYazi {
      max-width: 400px;
    }

    .reklamYazi h2 {
      font-size: 32px;
      font-weight: 700;
    }

    .reklamYazi p {
      color: #666;
      margin: 20px 0;
    }

    .reklamYazi a {
      background: #B88E2F;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
    }

    .reklamGorsel {
      flex: 1;
      background: #ddd;
      height: 300px;
    }

    .galeriBolumu {
      padding: 60px 20px;
      text-align: center;
    }

    .galeriBolumu h2 {
      font-size: 18px;
      font-weight: 400;
      color: #555;
    }

    .galeriBolumu h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 250px);
      gap: 15px;
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .item1 { grid-column: 1 / 2; grid-row: 1 / 2; }
    .item2 { grid-column: 2 / 3; grid-row: 1 / 2; }
    .item3 { grid-column: 3 / 4; grid-row: 1 / 2; }
    .item4 { grid-column: 4 / 5; grid-row: 1 / 3; }
    .item5 { grid-column: 1 / 2; grid-row: 2 / 3; }
    .item6 { grid-column: 2 / 3; grid-row: 2 / 3; }
    .item7 { grid-column: 3 / 4; grid-row: 2 / 3; }

    
    footer {
      background: #fff;
      border-top: 1px solid #eee;
      padding: 40px 60px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
    }

    footer h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      margin-bottom: 10px;
      color: #666;
    }

    
    @media (max-width: 1024px) {
      .urunListe {
        grid-template-columns: repeat(2, 1fr);
      }
      .reklamBolumu {
        flex-direction: column;
      }
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 10px;
      }
      nav ul {
        gap: 20px;
      }
      .ustBolum {
        justify-content: center;
      }
      .ustKutu {
        margin: 0;
      }
      .kategoriListe {
        grid-template-columns: 1fr;
      }
      .urunListe {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo" width="30">
      Furniro
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="ikonlar">
      <img src="mdi_account-alert-outline.png" alt="Profil" width="24" height="24">
      <img src="akar-icons_heart.png" alt="Favori" width="24" height="24">
      <img src="ant-design_shopping-cart-outlined.png" alt="Sepet" width="24" height="24">
    </div>
  </header>

  
  <section class="ustBolum">
    <div class="ustKutu">
      <small>New Arrival</small>
      <h1>Discover Our New Collection</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
      <a href="#" class="sariButon">BUY NOW</a>
    </div>
  </section>

  
  <section class="kategoriBolumu">
    <h2>Browse The Range</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="kategoriListe">
      <div class="kategoriKutu">
        <img src="dining.png" alt="Dining">
        <h3>Dining</h3>
      </div>
      <div class="kategoriKutu">
        <img src="living.png" alt="Living">
        <h3>Living</h3>
      </div>
      <div class="kategoriKutu">
        <img src="bedroom2.png" alt="Bedroom">
        <h3>Bedroom</h3>
      </div>
    </div>
  </section>

  
  <section class="urunBolumu">
    <h2>Our Products</h2>
    <div class="urunListe">
      <div class="urunKutu">
        <div class="indirimRozeti red">-30%</div>
        <img src="cafechair.png" alt="Ürün 1">
        <div class="urunBilgi">
          <h4>Syltherine</h4>
          <p>Stylish cafe chair</p>
          <span class="fiyat">Rp 2.500.000</span>
          <span class="oncekiFiyat">Rp 3.500.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <img src="image 2.png" alt="Ürün 2">
        <div class="urunBilgi">
          <h4>Leviosa</h4>
          <p>Stylish cafe chair</p>
          <span class="fiyat">Rp 2.500.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <div class="indirimRozeti red">-50%</div>
        <img src="lolitosofa.png" alt="Ürün 3">
        <div class="urunBilgi">
          <h4>Lolito</h4>
          <p>Luxury big sofa</p>
          <span class="fiyat">Rp 7.000.000</span>
          <span class="oncekiFiyat">Rp 14.000.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <div class="indirimRozeti green">New</div>
        <img src="respira.png" alt="Ürün 4">
        <div class="urunBilgi">
          <h4>Respira</h4>
          <p>Outdoor bar table and stool</p>
          <span class="fiyat">Rp 500.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <img src="lamp.png" alt="Ürün 5">
        <div class="urunBilgi">
          <h4>Grifo</h4>
          <p>Night lamp</p>
          <span class="fiyat">Rp 1.500.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <div class="indirimRozeti green">New</div>
        <img src="muggo.png" alt="Ürün 6">
        <div class="urunBilgi">
          <h4>Muggo</h4>
          <p>Small mug</p>
          <span class="fiyat">Rp 150.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <div class="indirimRozeti red">-50%</div>
        <img src="pingky.png" alt="Ürün 7">
        <div class="urunBilgi">
          <h4>Pingky</h4>
          <p>Cute bed set</p>
          <span class="fiyat">Rp 7.000.000</span>
          <span class="oncekiFiyat">Rp 14.000.000</span>
        </div>
      </div>

      <div class="urunKutu">
        <div class="indirimRozeti green">New</div>
        <img src="potty.png" alt="Ürün 8">
        <div class="urunBilgi">
          <h4>Potty</h4>
          <p>Minimalist flower pot</p>
          <span class="fiyat">Rp 500.000</span>
        </div>
      </div>
    </div>

    <div class="dahaFazla">
      <a href="#">Show More</a>
    </div>
  </section>

  
  <section class="reklamBolumu">
    <div class="reklamYazi">
      <h2>50+ Beautiful rooms inspiration</h2>
      <p>Our designer already made a lot of beautiful prototype of rooms that inspire you.</p>
      <a href="#">Explore More</a>
    </div>
    <div class="reklamGorsel">
      <img src="Rectangle 24.png" alt="Oda Görseli" style="width:100%; height:100%; object-fit:cover;">
      <img src="" alt="">
    </div>
  </section>

   <section class="galeriBolumu">
    <h2>Share your setup with</h2>
    <h1>#FurniroFurniture</h1>
    <div class="gallery">
      <div class="item1"><img src="Rectangle 36.png" alt="furniture 1"></div>
      <div class="item2"><img src="Rectangle 37.png" alt="furniture 2"></div>
      <div class="item3"><img src="Rectangle 38.png" alt="furniture 3"></div>
      <div class="item4"><img src="Rectangle 39.png" alt="furniture 4"></div>
      <div class="item5"><img src="Rectangle 40.png" alt="furniture 5"></div>
      <div class="item6"><img src="Rectangle 41.png" alt="furniture 6"></div>
      <div class="item7"><img src="Rectangle 43.png" alt="furniture 7"></div>
      <div class="item8"><img src="Rectangle 44 (1).png" alt="furniture 8"></div>
      <div class="item9"><img src="Rectangle 45.png" alt="furniture 9"></div>
    </div>
  </section>

  
  <footer>
    <div>
      <h4>Furniro</h4>
      <ul>
        <li>400 University Drive</li>
        <li>Suite 200 Coral Gables</li>
        <li>FL 33134 USA</li>
      </ul>
    </div>

    <div>
      <h4>Links</h4>
      <ul>
        <li>Home</li>
        <li>Shop</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div>
      <h4>Help</h4>
      <ul>
        <li>Payment Options</li>
        <li>Returns</li>
        <li>Privacy Policies</li>
      </ul>
    </div>
  </footer>
</body>
</html>
